# XamarinNubankClone

./: XamarinNubankClone.sln
XamarinNubankClone/XamarinNubankClone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinNubankClone.csproj
XamarinNubankClone/XamarinNubankClone.Android/: MainActivity.cs  XamarinNubankClone.Android.csproj
XamarinNubankClone/XamarinNubankClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNubankClone/XamarinNubankClone.Android/Renderers/: TransitionNavigationPageRenderer.cs
XamarinNubankClone/XamarinNubankClone.Android/Resources/: Resource.designer.cs
XamarinNubankClone/XamarinNubankClone.Android/Resources/values/: colors.xml
XamarinNubankClone/XamarinNubankClone.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNubankClone.iOS.csproj
XamarinNubankClone/XamarinNubankClone.iOS/Properties/: AssemblyInfo.cs
XamarinNubankClone/XamarinNubankClone.iOS/Renderers/: TransitionNavigationPageRenderer.cs
XamarinNubankClone/XamarinNubankClone/Controls/: TransitionNavigationPage.cs  TransitionType.cs
XamarinNubankClone/XamarinNubankClone/Converters/: NotBooleanConverter.cs
XamarinNubankClone/XamarinNubankClone/Helpers/: NavigationService.cs
XamarinNubankClone/XamarinNubankClone/Models/: CreditCardItemTimeLineModel.cs  HelpQuestionModel.cs  MenuOptionModel.cs  ResumeDataModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/: AccountViewModel.cs  BaseClickableViewModel.cs  BaseViewModel.cs  MenuOptionViewModel.cs  ResumeDataViewModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/Account/: AccountViewModel.cs  HelpViewModel.cs  ProfileViewModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/CreditCard/: CreditCardHomeViewModel.cs  CreditCardMDViewModel.cs  SpendHistoricViewModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/Home/: HomeViewModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/Home/CustomCell/: CreditCardHomeViewModel.cs
XamarinNubankClone/XamarinNubankClone/ViewModels/Perfil/: PerfilViewModel.cs
XamarinNubankClone/XamarinNubankClone/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
XamarinNubankClone/XamarinNubankClone/Views/CreditCard/: CreditCardHomePage.xaml  CreditCardHomePage.xaml.cs  SpendHistoricPage.xaml  SpendHistoricPage.xaml.cs
XamarinNubankClone/XamarinNubankClone/Views/Home/: HomePage.xaml  HomePage.xaml.cs  TemplateSelector.cs
XamarinNubankClone/XamarinNubankClone/Views/Home/CustomCell/: AccountHomeCell.xaml  AccountHomeCell.xaml.cs  CreditCardHomeCell.xaml  CreditCardHomeCell.xaml.cs  MenuContentView.xaml  MenuContentView.xaml.cs  RewardsHomeCell.xaml  RewardsHomeCell.xaml.cs
XamarinNubankClone/XamarinNubankClone/Views/NuConta/: NucontaPage.xaml  NucontaPage.xaml.cs
XamarinNubankClone/XamarinNubankClone/Views/Perfil/: PerfilPage.xaml  PerfilPage.xaml.cs
